int main()
{
    QueryPerformanceFrequency((LARGE_INTEGER*)&freq); //用于计时

    ofstream fout;
    for (int N = 100; N <= 1500; N += 50)
    {
        init(N);             
        long long t = 0.0;
        for (int j = 0; j < 5; j++)  
            t += Normal_Gauss();         //正常情况
        Normal_Time = t / 5;
        t = 0.0;
        ​
            for (int j = 0; j < 5; j++)
                t += Align_SSE_Gauss();         //对齐SSE并行化的高斯消去
        Align_SSE_Time = t / 5;
        t = 0.0;

        for (int j = 0; j < 5; j++)
            t += NAlign_SSE_Gauss();        //不对齐SSE并行化的高斯消去
        NAlign_SSE_Time = t / 5;
        t = 0.0;
    }
}
